doctype html
html lang="en"
  head
    meta charset='utf-8'
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=1024, user-scalable=no"

    title Decks

    /<!-- Required stylesheet -->
    link rel="stylesheet" href="/deck.js/core/deck.core.css"

    /<!-- Extension CSS files go here. Remove or add as needed. -->
    link rel="stylesheet" href="/deck.js/extensions/goto/deck.goto.css"
    link rel="stylesheet" href="/deck.js/extensions/menu/deck.menu.css"
    link rel="stylesheet" href="/deck.js/extensions/navigation/deck.navigation.css"
    link rel="stylesheet" href="/deck.js/extensions/status/deck.status.css"
    link rel="stylesheet" href="/deck.js/extensions/hash/deck.hash.css"
    link rel="stylesheet" href="/deck.js/extensions/scale/deck.scale.css"

    /<!-- Style theme. More available in /themes/style/ or create your own. -->
    / link rel="stylesheet" href="/deck.js/themes/style/swiss.css"

    /<!-- Transition theme. More available in /themes/transition/ or create your own. -->
    link rel="stylesheet" href="/deck.js/themes/transition/horizontal-slide.css"

    /<!-- Required Modernizr file -->
    script src="/deck.js/modernizr.custom.js"

    link href='/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'
    link href='/css/styles.css' rel='stylesheet' type='text/css'

  body.deck-container
    == yield
    /div.container
      /div.row
        /div.span12

    /<!-- Begin extension snippets. Add or remove as needed. -->

    /<!-- deck.navigation snippet -->
    a href="#" class="deck-prev-link" title="Previous" == "&#8592;";
    a href="#" class="deck-next-link" title="Next" == "&#8594;"

    / <!-- deck.status snippet -->
    p class="deck-status"
      span class="deck-status-current"
      | /
      span class="deck-status-total"

    / <!-- deck.goto snippet -->
    form action="." method="get" class="goto-form"
      label for="goto-slide" = "Go to slide:"
      input type="text" name="slidenum" id="goto-slide" list="goto-datalist"
      datalist id="goto-datalist"
      input type="submit" value="Go"

    / <!-- deck.hash snippet -->
    a href="." title="Permalink to this slide" class="deck-permalink" = "#"

    / <!-- End extension snippets. -->

    / <!-- Required JS files. -->
    script src="/deck.js/jquery-1.7.2.min.js"
    script src="/deck.js/core/deck.core.js"

    / <!-- Extension JS files. Add or remove as needed. -->
    script src="/deck.js/core/deck.core.js"
    script src="/deck.js/extensions/hash/deck.hash.js"
    script src="/deck.js/extensions/menu/deck.menu.js"
    script src="/deck.js/extensions/goto/deck.goto.js"
    script src="/deck.js/extensions/status/deck.status.js"
    script src="/deck.js/extensions/navigation/deck.navigation.js"
    script src="/deck.js/extensions/scale/deck.scale.js"

    script src='/bootstrap/js/bootstrap.min.js'

    script src='/js/application.js'
