doctype html
html lang="en"
  head
    meta charset='utf-8'
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=1024, user-scalable=no"

    title Decks

    /<!-- Required Modernizr file -->
    script src="/deck.js/modernizr.custom.js"

    link href='/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'
    link href='/css/styles.css' rel='stylesheet' type='text/css'

    / <!-- Required JS files. -->
    script src="/deck.js/jquery-1.7.2.min.js"
    script src='/bootstrap/js/bootstrap.min.js'
    script src='/js/application.js'

  body
    .deck-container
      == yield
